<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Singer - YouTube</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        iframe {
            height: 500px;
            border: none;
        }
        .button-container {
            margin-top: 20px;
        }
        a {
            text-decoration: none;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div align="center">
<h1>Dance Monkey</h1>
<iframe width="1236" height="695" src="https://www.youtube.com/embed/h1-KDpXtOt8" title="Asrawy Saxophone Remix Sha3by (Dance Monkey), قصراوي ساكس دانس مونكي ريميكس شعبي" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="button-container">
        <a href="./soundcloud.html">
            <button>Listen on SoundCloud</button>
        </a>
    </div>
    <hr>
    <div class="button-container">
        <a href="https://www.youtube.com/">
            <button>Search More on YouTube</button>
        </a>
    </div>
    </div>
    

</body>

</html>