<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Singer - SoundCloud</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        iframe {
            width: 80%;
            height: 600px;
            border: none;
        }

        .button-container {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #FF5500;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Asrawy Saxphone Remix Sha3by (Dance Monkey)</h1>
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/759353548&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-411300273" title="KareemSaad" target="_blank" style="color: #cccccc; text-decoration: none;">KareemSaad</a> · <a href="https://soundcloud.com/user-411300273/asrawy-saxphone-remix-sha3by-dance-monkey" title="Asrawy Saxphone Remix Sha3by (Dance Monkey), قصراوي دانس مونكي ريميكس شعبي" target="_blank" style="color: #cccccc; text-decoration: none;">Asrawy Saxphone Remix Sha3by (Dance Monkey), قصراوي دانس مونكي ريميكس شعبي</a></div>
    <div class="button-container">
        <a href="index.html">
            <button>Watch on YouTube</button>
        </a>
    </div>
    <hr>
    <div class="button-container">
        <a href="https://soundcloud.com/">
            <button>Search More on Sound Cloud</button>
        </a>
    </div>
</body>

</html>